<html>

<body>
    <!-- Start of FORM -->
    <h1>This is my html page!</h1>
    <!-- This is GET Method -->
    <h3>GET Method</h3>
    <form action="/name" method="GET">
        First Name: <br>
        <input type="text" name="fname" value="Mickey">
        <br>
        Last Name: <br>
        <input type="text" name="lname" value="Mouse">
        <br>
        <input type="submit" value="submit">
    </form>
    <!-- This is my POST Method -->
    <h3>POST Method</h3>
    <form action="/name" method="POST">
        First Name: <br>
        <input type="text" name="fname" value="Mickey">
        <br>
        Last Name: <br>
        <input type="text" name="lname" value="Mouse">
        <br>
        <input type="submit" value="submit">
    </form>
</body>

</html>